#BlueJ package file
dependency1.from=The_Number_Explorer
dependency1.to=Plusve_Minusve
dependency1.type=UsesDependency
dependency2.from=The_Number_Explorer
dependency2.to=Factorial
dependency2.type=UsesDependency
dependency3.from=The_Number_Explorer
dependency3.to=Factors
dependency3.type=UsesDependency
dependency4.from=The_Number_Explorer
dependency4.to=Prime
dependency4.type=UsesDependency
dependency5.from=The_Number_Explorer
dependency5.to=Prime_Factorization
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=Sum
dependency6.type=UsesDependency
dependency7.from=Calculator
dependency7.to=Difference
dependency7.type=UsesDependency
dependency8.from=Calculator
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Calculator
dependency9.to=Division
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=595
package.divider.horizontal=0.4472511144130758
package.divider.vertical=0.8680124223602484
package.editor.height=539
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=69
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Series2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Successive_Discounts
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=280
target12.y=190
target13.height=50
target13.name=The_Number_Explorer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=360
target13.y=630
target14.height=50
target14.name=Loop1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=10
target15.height=50
target15.name=Design
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=ihcjn
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=340
target17.height=50
target17.name=Neon_Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=370
target18.height=50
target18.name=Design3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Design2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=190
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Buffer_Reader
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=870
target20.y=10
target21.height=50
target21.name=cube
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=920
target21.y=70
target22.height=50
target22.name=Marksheet
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=640
target22.y=190
target23.height=50
target23.name=Business
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=990
target23.y=10
target24.height=50
target24.name=Multiplication2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=630
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=780
target25.y=10
target26.height=50
target26.name=Calculate
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=10
target27.height=50
target27.name=Sum
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=SimpleInterest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=10
target29.height=50
target29.name=Area
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=550
target29.y=130
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=StaticMethodDemo
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=490
target30.y=70
target31.height=50
target31.name=Armstrong_Number
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=370
target32.height=50
target32.name=Employee
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=640
target32.y=130
target33.height=50
target33.name=Quadratic_Eqn
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1040
target33.y=130
target34.height=50
target34.name=Plusve_Minusve
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=470
target34.y=250
target35.height=50
target35.name=Power_of_n
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=830
target35.y=130
target36.height=50
target36.name=Max_Min
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=400
target36.y=70
target37.height=50
target37.name=Static
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=340
target37.y=130
target38.height=50
target38.name=Area_of_Triangle
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=280
target38.y=10
target39.height=50
target39.name=Prime
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=690
target39.y=250
target4.height=50
target4.name=Series5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=490
target40.height=50
target40.name=infinite
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=160
target40.y=70
target41.height=50
target41.name=Simple_Interest
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=130
target42.height=50
target42.name=SpyNumber
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=140
target42.y=130
target43.height=50
target43.name=Factors
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=380
target43.y=250
target44.height=50
target44.name=Practice
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=940
target44.y=250
target45.height=50
target45.name=Time
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=190
target46.height=50
target46.name=Marksheet2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=850
target46.y=630
target47.height=50
target47.name=Marksheet3
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=960
target47.y=630
target48.height=50
target48.name=Swapping
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=450
target48.y=190
target49.height=50
target49.name=Factorial
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=600
target49.y=250
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
target50.height=50
target50.name=Leap_Year
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=940
target50.y=130
target51.height=50
target51.name=Pronic_Number
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=170
target51.y=370
target52.height=50
target52.name=Calculator
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=620
target52.y=630
target53.height=50
target53.name=Matrix_Multiplication
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=1020
target53.y=190
target54.height=50
target54.name=Division
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=290
target54.y=250
target55.height=50
target55.name=Matrix_Addition
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=880
target55.y=190
target56.height=50
target56.name=Blank
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=530
target56.y=630
target57.height=50
target57.name=Prime_Factorization
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=780
target57.y=250
target58.height=50
target58.name=Compound_Interest
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=1010
target58.y=70
target59.height=50
target59.name=Table
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=250
target59.y=130
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=490
target60.height=50
target60.name=Password_Check
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=740
target60.y=190
target61.height=50
target61.name=Simple_Marksheet
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=250
target61.y=70
target62.height=50
target62.name=jwanjdw
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=460
target62.y=490
target63.height=50
target63.name=Default
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=420
target63.y=10
target64.height=50
target64.name=All_in_One
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=10
target64.y=550
target65.height=50
target65.name=BintoDeci
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=690
target65.y=10
target66.height=50
target66.name=DecitoBin
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=650
target66.y=70
target67.height=50
target67.name=Method1
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=740
target67.y=70
target68.height=50
target68.name=Right_Triangle
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=430
target68.y=130
target69.height=50
target69.name=Satisfy
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=830
target69.y=70
target7.height=50
target7.name=ASCII
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=130
target8.height=50
target8.name=Difference
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=250
target9.height=50
target9.name=Series4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=490
