#BlueJ package file
dependency1.from=The_Number_Explorer
dependency1.to=Plusve_Minusve
dependency1.type=UsesDependency
dependency2.from=The_Number_Explorer
dependency2.to=Factorial
dependency2.type=UsesDependency
dependency3.from=The_Number_Explorer
dependency3.to=Factors
dependency3.type=UsesDependency
dependency4.from=The_Number_Explorer
dependency4.to=Prime
dependency4.type=UsesDependency
dependency5.from=The_Number_Explorer
dependency5.to=Prime_Factorization
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=Sum
dependency6.type=UsesDependency
dependency7.from=Calculator
dependency7.to=Difference
dependency7.type=UsesDependency
dependency8.from=Calculator
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Calculator
dependency9.to=Division
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8105590062111802
package.editor.height=502
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=75
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Series4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=490
target11.height=50
target11.name=Series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=490
target13.height=50
target13.name=Successive_Discounts
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=280
target13.y=190
target14.height=50
target14.name=The_Number_Explorer
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=310
target15.height=50
target15.name=Loop1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=10
target16.height=50
target16.name=Design
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=10
target17.height=50
target17.name=ihcjn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=630
target18.height=50
target18.name=Neon_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=370
target19.height=50
target19.name=Design3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Design2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=190
target21.height=50
target21.name=Test
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=630
target22.height=50
target22.name=Buffer_Reader
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=870
target22.y=10
target23.height=50
target23.name=cube
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=920
target23.y=70
target24.height=50
target24.name=Marksheet
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=640
target24.y=190
target25.height=50
target25.name=Add_Without_Plus
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=420
target25.y=310
target26.height=50
target26.name=Business
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=990
target26.y=10
target27.height=50
target27.name=Multiplication2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=720
target27.y=630
target28.height=50
target28.name=Character
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=780
target28.y=10
target29.height=50
target29.name=Calculate
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=600
target29.y=10
target3.height=50
target3.name=Cancel_Common
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=310
target30.height=50
target30.name=Sum
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=250
target31.height=50
target31.name=SimpleInterest
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1080
target31.y=10
target32.height=50
target32.name=Area
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=550
target32.y=130
target33.height=50
target33.name=StaticMethodDemo
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=490
target33.y=70
target34.height=50
target34.name=Armstrong_Number
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=10
target34.y=370
target35.height=50
target35.name=Employee
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=640
target35.y=130
target36.height=50
target36.name=Quadratic_Eqn
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=1040
target36.y=130
target37.height=50
target37.name=Plusve_Minusve
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=470
target37.y=250
target38.height=50
target38.name=Power_of_n
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=830
target38.y=130
target39.height=50
target39.name=Max_Min
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=400
target39.y=70
target4.height=50
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=Static
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=340
target40.y=130
target41.height=50
target41.name=Area_of_Triangle
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=280
target41.y=10
target42.height=50
target42.name=Prime
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=690
target42.y=250
target43.height=50
target43.name=infinite
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=70
target44.height=50
target44.name=Shopping_Mall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=430
target44.y=370
target45.height=50
target45.name=Simple_Interest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=130
target46.height=50
target46.name=SpyNumber
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=140
target46.y=130
target47.height=50
target47.name=Factors
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=380
target47.y=250
target48.height=50
target48.name=WritePropertiesFile
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=580
target48.y=390
target49.height=50
target49.name=Practice
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=940
target49.y=250
target5.height=50
target5.name=Series5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=490
target50.height=50
target50.name=Time
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=190
target51.height=50
target51.name=Marksheet2
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=850
target51.y=630
target52.height=50
target52.name=Marksheet3
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=960
target52.y=630
target53.height=50
target53.name=Swapping
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=450
target53.y=190
target54.height=50
target54.name=Factorial
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=600
target54.y=250
target55.height=50
target55.name=Leap_Year
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=940
target55.y=130
target56.height=50
target56.name=Pronic_Number
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=170
target56.y=370
target57.height=50
target57.name=Calculator
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=180
target57.y=310
target58.height=50
target58.name=Matrix_Multiplication
target58.showInterface=false
target58.type=ClassTarget
target58.width=160
target58.x=1020
target58.y=190
target59.height=50
target59.name=Division
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=290
target59.y=250
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target60.height=50
target60.name=Matrix_Addition
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=880
target60.y=190
target61.height=50
target61.name=Blank
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=540
target61.y=630
target62.height=50
target62.name=Prime_Factorization
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=780
target62.y=250
target63.height=50
target63.name=Compound_Interest
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=1010
target63.y=70
target64.height=50
target64.name=Table
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=250
target64.y=130
target65.height=50
target65.name=Password_Check
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=740
target65.y=190
target66.height=50
target66.name=Simple_Marksheet
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=250
target66.y=70
target67.height=50
target67.name=jwanjdw
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=630
target67.y=630
target68.height=50
target68.name=Default
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=420
target68.y=10
target69.height=50
target69.name=All_in_One
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=350
target69.y=630
target7.height=50
target7.name=Series3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target70.height=50
target70.name=BintoDeci
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=690
target70.y=10
target71.height=50
target71.name=DecitoBin
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=650
target71.y=70
target72.height=50
target72.name=Overload1
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=570
target72.y=310
target73.height=50
target73.name=Method1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=740
target73.y=70
target74.height=50
target74.name=Right_Triangle
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=430
target74.y=130
target75.height=50
target75.name=Satisfy
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=830
target75.y=70
target8.height=50
target8.name=ASCII
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=130
target9.height=50
target9.name=Difference
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=250
