#BlueJ package file
dependency1.from=Calculator
dependency1.to=Sum
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Difference
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=The_Number_Explorer
dependency5.to=Plusve_Minusve
dependency5.type=UsesDependency
dependency6.from=The_Number_Explorer
dependency6.to=Factorial
dependency6.type=UsesDependency
dependency7.from=The_Number_Explorer
dependency7.to=Factors
dependency7.type=UsesDependency
dependency8.from=The_Number_Explorer
dependency8.to=Prime
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Design
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=190
target11.height=50
target11.name=Design3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Design2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=190
target13.height=50
target13.name=Buffer_Reader
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=870
target13.y=10
target14.height=50
target14.name=cube
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=70
target15.height=50
target15.name=Marksheet
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=730
target15.y=190
target16.height=50
target16.name=Business
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=990
target16.y=10
target17.height=50
target17.name=Multiplication2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=410
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=780
target18.y=10
target19.height=50
target19.name=Calculate
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=600
target19.y=10
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Sum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=SimpleInterest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=10
target22.height=50
target22.name=Area
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=550
target22.y=130
target23.height=50
target23.name=StaticMethodDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=490
target23.y=70
target24.height=50
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=640
target24.y=130
target25.height=50
target25.name=Quadratic_Eqn
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=970
target25.y=190
target26.height=50
target26.name=Plusve_Minusve
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=250
target27.height=50
target27.name=Max_Min
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=400
target27.y=70
target28.height=50
target28.name=Static
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=130
target29.height=50
target29.name=Area_of_Triangle
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=280
target29.y=10
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=Prime
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=250
target31.height=50
target31.name=infinite
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=70
target32.height=50
target32.name=Simple_Interest
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=130
target33.height=50
target33.name=SpyNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=140
target33.y=130
target34.height=50
target34.name=Factors
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=380
target34.y=250
target35.height=50
target35.name=Time
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=190
target36.height=50
target36.name=Marksheet2
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=850
target36.y=410
target37.height=50
target37.name=Marksheet3
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=960
target37.y=410
target38.height=50
target38.name=Swapping
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=450
target38.y=190
target39.height=50
target39.name=Factorial
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=600
target39.y=250
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=250
target40.height=50
target40.name=Leap_Year
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=940
target40.y=130
target41.height=50
target41.name=Pronic_Number
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1040
target41.y=130
target42.height=50
target42.name=Calculator
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=620
target42.y=410
target43.height=50
target43.name=Matrix_Multiplication
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=150
target43.y=310
target44.height=50
target44.name=Division
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=290
target44.y=250
target45.height=50
target45.name=Matrix_Addition
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=10
target45.y=310
target46.height=50
target46.name=Blank
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=530
target46.y=410
target47.height=50
target47.name=Prime_Factorization
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=190
target47.y=420
target48.height=50
target48.name=Compound_Interest
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=1010
target48.y=70
target49.height=50
target49.name=Table
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=130
target5.height=50
target5.name=ASCII
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=130
target50.height=50
target50.name=Password_Check
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=830
target50.y=190
target51.height=50
target51.name=Simple_Marksheet
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=250
target51.y=70
target52.height=50
target52.name=Default
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=420
target52.y=10
target53.height=50
target53.name=Power_of_2
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=830
target53.y=130
target54.height=50
target54.name=BintoDeci
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=690
target54.y=10
target55.height=50
target55.name=DecitoBin
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=650
target55.y=70
target56.height=50
target56.name=Method1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=740
target56.y=70
target57.height=50
target57.name=Right_Triangle
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=430
target57.y=130
target58.height=50
target58.name=Satisfy
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=830
target58.y=70
target6.height=50
target6.name=Difference
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=250
target7.height=50
target7.name=Successive_Discounts
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=190
target8.height=50
target8.name=The_Number_Explorer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=800
target8.y=310
target9.height=50
target9.name=Loop1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=10
