#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=492
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Design2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=190
target11.height=50
target11.name=Multiply
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=10
target12.height=50
target12.name=Buffer_Reader
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=870
target12.y=10
target13.height=50
target13.name=cube
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=920
target13.y=70
target14.height=50
target14.name=Marksheet
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=740
target14.y=190
target15.height=50
target15.name=Business
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=10
target16.height=50
target16.name=Multiplication2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=430
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=780
target17.y=10
target18.height=50
target18.name=Calculate
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=10
target19.height=50
target19.name=SimpleInterest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=130
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Area
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=130
target21.height=50
target21.name=StaticMethodDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=490
target21.y=70
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=770
target22.y=130
target23.height=50
target23.name=Max_Min
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=70
target24.height=50
target24.name=Static
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=470
target24.y=130
target25.height=50
target25.name=Area_of_Triangle
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=280
target25.y=10
target26.height=50
target26.name=Prime
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=10
target27.height=50
target27.name=infinite
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=Simple_Interest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=130
target29.height=50
target29.name=SpyNumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=140
target29.y=130
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=sum
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=190
target31.height=50
target31.name=Time
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=190
target32.height=50
target32.name=Marksheet2
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=900
target32.y=430
target33.height=50
target33.name=Marksheet3
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=1010
target33.y=430
target34.height=50
target34.name=Swapping
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=450
target34.y=190
target35.height=50
target35.name=Leap_Year
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=980
target35.y=130
target36.height=50
target36.name=Pronic_Number
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1080
target36.y=130
target37.height=50
target37.name=Division
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=510
target37.y=10
target38.height=50
target38.name=Compound_Interest
target38.showInterface=true
target38.type=ClassTarget
target38.width=150
target38.x=1010
target38.y=70
target39.height=50
target39.name=Table
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=250
target39.y=130
target4.height=50
target4.name=ASCII
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=190
target40.height=50
target40.name=Password_Check
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=10
target40.y=250
target41.height=50
target41.name=Simple_Marksheet
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=250
target41.y=70
target42.height=50
target42.name=Default
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=420
target42.y=10
target43.height=50
target43.name=Power_of_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=870
target43.y=130
target44.height=50
target44.name=BintoDeci
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=690
target44.y=10
target45.height=50
target45.name=DecitoBin
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=650
target45.y=70
target46.height=50
target46.name=Method1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=740
target46.y=70
target47.height=50
target47.name=Right_Triangle
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=560
target47.y=130
target48.height=50
target48.name=Satisfy
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=830
target48.y=70
target5.height=50
target5.name=Difference
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=190
target6.height=50
target6.name=Successive_Discounts
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=190
target7.height=50
target7.name=Loop1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1110
target7.y=190
target8.height=50
target8.name=Design
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=190
target9.height=50
target9.name=Design3
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=190
