#BlueJ package file
dependency1.from=Calculator
dependency1.to=Sum
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Difference
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=Details
dependency5.to=Prime
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Design3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Design2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=190
target12.height=50
target12.name=Buffer_Reader
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=870
target12.y=10
target13.height=50
target13.name=cube
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=920
target13.y=70
target14.height=50
target14.name=Marksheet
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=730
target14.y=190
target15.height=50
target15.name=Business
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=10
target16.height=50
target16.name=Multiplication2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=410
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=780
target17.y=10
target18.height=50
target18.name=Calculate
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=10
target19.height=50
target19.name=Sum
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=SimpleInterest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=10
target21.height=50
target21.name=Area
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=130
target22.height=50
target22.name=StaticMethodDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=490
target22.y=70
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=640
target23.y=130
target24.height=50
target24.name=Details
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=530
target24.y=410
target25.height=50
target25.name=Max_Min
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=400
target25.y=70
target26.height=50
target26.name=Static
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=130
target27.height=50
target27.name=Area_of_Triangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=280
target27.y=10
target28.height=50
target28.name=Prime
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=280
target28.y=420
target29.height=50
target29.name=infinite
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=Simple_Interest
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=130
target31.height=50
target31.name=SpyNumber
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=140
target31.y=130
target32.height=50
target32.name=Prime2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=10
target33.height=50
target33.name=Time
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=190
target34.height=50
target34.name=Marksheet2
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=850
target34.y=410
target35.height=50
target35.name=Marksheet3
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=960
target35.y=410
target36.height=50
target36.name=Swapping
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=450
target36.y=190
target37.height=50
target37.name=Leap_Year
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=940
target37.y=130
target38.height=50
target38.name=Pronic_Number
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1040
target38.y=130
target39.height=50
target39.name=Calculator
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=620
target39.y=410
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target40.height=50
target40.name=Division
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=290
target40.y=250
target41.height=50
target41.name=Compound_Interest
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=1010
target41.y=70
target42.height=50
target42.name=Table
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=250
target42.y=130
target43.height=50
target43.name=Password_Check
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=830
target43.y=190
target44.height=50
target44.name=Simple_Marksheet
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=250
target44.y=70
target45.height=50
target45.name=Default
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=420
target45.y=10
target46.height=50
target46.name=Power_of_2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=830
target46.y=130
target47.height=50
target47.name=BintoDeci
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=690
target47.y=10
target48.height=50
target48.name=DecitoBin
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=650
target48.y=70
target49.height=50
target49.name=Method1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=740
target49.y=70
target5.height=50
target5.name=ASCII
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=130
target50.height=50
target50.name=Right_Triangle
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=430
target50.y=130
target51.height=50
target51.name=Satisfy
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=830
target51.y=70
target6.height=50
target6.name=Difference
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=250
target7.height=50
target7.name=Successive_Discounts
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=190
target8.height=50
target8.name=Loop1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=10
target9.height=50
target9.name=Design
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=190
