#BlueJ package file
dependency1.from=example
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=szfgcuzs
dependency2.to=Character
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=119
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Cancel_Common
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1040
target10.y=560
target100.height=50
target100.name=Factors
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=700
target100.y=10
target101.height=50
target101.name=Time
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=810
target101.y=80
target102.height=50
target102.name=Numbers
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=700
target102.y=140
target103.height=50
target103.name=Number
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=10
target103.y=320
target104.height=50
target104.name=Pronic_Number
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=590
target104.y=80
target105.height=50
target105.name=Calculator
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=490
target105.y=80
target106.height=50
target106.name=Matrix_Multiplication
target106.showInterface=false
target106.type=ClassTarget
target106.width=160
target106.x=640
target106.y=200
target107.height=50
target107.name=Blank
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=370
target107.y=200
target108.height=50
target108.name=Prime_Factorization
target108.showInterface=false
target108.type=ClassTarget
target108.width=150
target108.x=420
target108.y=140
target109.height=50
target109.name=Replace
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=990
target109.y=80
target11.height=50
target11.name=Check
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1100
target11.y=500
target110.height=50
target110.name=Constructor10
target110.showInterface=false
target110.type=ClassTarget
target110.width=110
target110.x=650
target110.y=790
target111.height=50
target111.name=Password_Check
target111.showInterface=false
target111.type=ClassTarget
target111.width=130
target111.x=280
target111.y=140
target112.height=50
target112.name=All_in_One
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=610
target112.y=500
target113.height=50
target113.name=Divi5
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=10
target113.y=440
target114.height=50
target114.name=Today
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=400
target114.y=80
target115.height=50
target115.name=DecitoBin
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=1100
target115.y=10
target116.height=50
target116.name=AreaOfTriangle
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=400
target116.y=320
target117.height=50
target117.name=Overload1
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=930
target117.y=200
target118.height=50
target118.name=Right_Triangle
target118.showInterface=false
target118.type=ClassTarget
target118.width=110
target118.x=790
target118.y=140
target119.height=50
target119.name=Satisfy
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=900
target119.y=80
target12.height=50
target12.name=dvggb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=10
target13.height=50
target13.name=Rectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=200
target14.height=50
target14.name=Series5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=200
target15.height=50
target15.name=Product
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=200
target16.height=50
target16.name=Series3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=380
target17.height=50
target17.name=Series4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=380
target18.height=50
target18.name=Series1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=380
target19.height=50
target19.name=Series2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=500
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Successive_Discounts
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=180
target20.y=620
target21.height=50
target21.name=The_Number_Explorer
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=10
target21.y=620
target22.height=50
target22.name=Design
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=440
target23.height=50
target23.name=Design3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=500
target24.height=50
target24.name=Design2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=500
target25.height=50
target25.name=VolumeofShapes
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=910
target25.y=140
target26.height=50
target26.name=Buffer_Reader
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=920
target26.y=560
target27.height=50
target27.name=kujh
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=790
target28.height=50
target28.name=cube
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=440
target29.height=50
target29.name=Marksheet
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=240
target29.y=440
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target30.height=50
target30.name=Multiplication2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=790
target30.y=560
target31.height=50
target31.name=QVolume
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=940
target31.y=380
target32.height=50
target32.name=Sum
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=850
target32.y=380
target33.height=50
target33.name=Pattern554
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=750
target33.y=380
target34.height=50
target34.name=Student
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=660
target34.y=380
target35.height=50
target35.name=SimpleInterest
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=660
target35.y=560
target36.height=50
target36.name=Armstrong_Number
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=500
target36.y=560
target37.height=50
target37.name=Employee
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=790
target38.height=50
target38.name=Plusve_Minusve
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=370
target38.y=560
target39.height=50
target39.name=Switch
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=570
target39.y=380
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target40.height=50
target40.name=Volume
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=290
target40.y=790
target41.height=50
target41.name=Power_of_n
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=460
target41.y=380
target42.height=50
target42.name=Max_Min
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=370
target42.y=380
target43.height=50
target43.name=Area_of_Triangle
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=230
target43.y=560
target44.height=50
target44.name=fourSide
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=380
target44.y=790
target45.height=50
target45.name=InWords
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=500
target46.height=50
target46.name=infinite
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=960
target46.y=260
target47.height=50
target47.name=Simple_Interest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=100
target47.y=560
target48.height=50
target48.name=SpyNumber
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=190
target48.y=320
target49.height=50
target49.name=WritePropertiesFile
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=940
target49.y=500
target5.height=50
target5.name=Word
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=80
target50.height=50
target50.name=Practice
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=320
target51.height=50
target51.name=Marksheet2
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=850
target51.y=260
target52.height=50
target52.name=Marksheet3
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=500
target52.y=260
target53.height=50
target53.name=Test10
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=410
target53.y=260
target54.height=50
target54.name=Triangle1024
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=580
target54.y=140
target55.height=50
target55.name=Swapping
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=310
target55.y=260
target56.height=50
target56.name=example
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=470
target56.y=790
target57.height=50
target57.name=Q4_ii
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=220
target57.y=260
target58.height=50
target58.name=Leap_Year
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=120
target58.y=260
target59.height=50
target59.name=AscendingString
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=100
target59.y=440
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
target60.height=50
target60.name=szfgcuzs
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=560
target60.y=790
target61.height=50
target61.name=Brainly_Java
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=10
target61.y=260
target62.height=50
target62.name=Division
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=280
target62.y=200
target63.height=50
target63.name=Matrix_Addition
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=800
target63.y=500
target64.height=50
target64.name=Compound_Interest
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=720
target64.y=320
target65.height=50
target65.name=Convert
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=880
target65.y=320
target66.height=50
target66.name=Table
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=970
target66.y=320
target67.height=50
target67.name=Simple_Marksheet
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=610
target67.y=260
target68.height=50
target68.name=Rounding
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=300
target68.y=320
target69.height=50
target69.name=Default
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=280
target69.y=380
target7.height=50
target7.name=Reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=80
target70.height=50
target70.name=Profit_Loss
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=1060
target70.y=320
target71.height=50
target71.name=BintoDeci
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1050
target71.y=260
target72.height=50
target72.name=Method1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=550
target72.y=200
target73.height=50
target73.name=Sumofdigits
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1050
target73.y=140
target74.height=50
target74.name=Multiplication
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=810
target74.y=200
target75.height=50
target75.name=ASCII
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=630
target75.y=320
target76.height=50
target76.name=Difference
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=530
target76.y=320
target77.height=50
target77.name=Loop1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=840
target77.y=440
target78.height=50
target78.name=Neon_Number
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=710
target78.y=440
target79.height=50
target79.name=Swap
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1020
target79.y=440
target8.height=50
target8.name=Q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=10
target80.height=50
target80.name=Test
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=710
target80.y=500
target81.height=50
target81.name=First
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=560
target82.height=50
target82.name=Add_Without_Plus
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=100
target82.y=500
target83.height=50
target83.name=Business
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=620
target83.y=440
target84.height=50
target84.name=ghc
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=200
target84.y=790
target85.height=50
target85.name=Character
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=930
target85.y=440
target86.height=50
target86.name=Calculate
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=520
target86.y=500
target87.height=50
target87.name=Conversion
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=520
target87.y=440
target88.height=50
target88.name=Char_by_Char
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=1030
target88.y=200
target89.height=50
target89.name=Area
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=760
target89.y=260
target9.height=50
target9.name=Q7
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=10
target90.height=50
target90.name=overloading
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=170
target90.y=140
target91.height=50
target91.name=StaticMethodDemo
target91.showInterface=false
target91.type=ClassTarget
target91.width=150
target91.x=10
target91.y=140
target92.height=50
target92.name=Bipu
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=220
target92.y=80
target93.height=50
target93.name=Quadratic_Eqn
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=10
target93.y=80
target94.height=50
target94.name=Overload
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=460
target94.y=200
target95.height=50
target95.name=Static
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=790
target95.y=10
target96.height=50
target96.name=Prime
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=310
target96.y=80
target97.height=50
target97.name=vghcvhg
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=720
target97.y=80
target98.height=50
target98.name=Shopping_Mall
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=970
target98.y=10
target99.height=50
target99.name=book
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=1030
target99.y=380
