#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=87
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8540372670807453
package.editor.height=543
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=ASCII
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=190
target11.height=50
target11.name=Difference
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=190
target12.height=50
target12.name=Marksheet2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=910
target12.y=450
target13.height=50
target13.name=Marksheet3
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1020
target13.y=450
target14.height=50
target14.name=Successive_Discounts
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=280
target14.y=190
target15.height=50
target15.name=Swapping
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=450
target15.y=190
target16.height=50
target16.name=Design
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=740
target16.y=190
target17.height=50
target17.name=Leap_Year
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=130
target18.height=50
target18.name=Pronic_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1080
target18.y=130
target19.height=50
target19.name=Multiply
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1080
target19.y=10
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=Buffer_Reader
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=870
target20.y=10
target21.height=50
target21.name=Division
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=10
target22.height=50
target22.name=cube
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=920
target22.y=70
target23.height=50
target23.name=Marksheet
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=830
target23.y=190
target24.height=50
target24.name=Business
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=990
target24.y=10
target25.height=50
target25.name=Compound_Interest
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1010
target25.y=70
target26.height=50
target26.name=Table
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=130
target27.height=50
target27.name=Character
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=780
target27.y=10
target28.height=50
target28.name=Simple_Marksheet
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=250
target28.y=70
target29.height=50
target29.name=Calculate
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=600
target29.y=10
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Default
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=420
target30.y=10
target31.height=50
target31.name=SimpleInterest
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=340
target31.y=130
target32.height=50
target32.name=Area
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=680
target32.y=130
target33.height=50
target33.name=StaticMethodDemo
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=490
target33.y=70
target34.height=50
target34.name=Employee
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=770
target34.y=130
target35.height=50
target35.name=Power_of_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=870
target35.y=130
target36.height=50
target36.name=BintoDeci
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=690
target36.y=10
target37.height=50
target37.name=DecitoBin
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=650
target37.y=70
target38.height=50
target38.name=Max_Min
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=400
target38.y=70
target39.height=50
target39.name=Method1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=740
target39.y=70
target4.height=50
target4.name=infinite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target40.height=50
target40.name=Right_Triangle
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=560
target40.y=130
target41.height=50
target41.name=Satisfy
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=830
target41.y=70
target42.height=50
target42.name=Static
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=470
target42.y=130
target43.height=50
target43.name=Area_of_Triangle
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=280
target43.y=10
target5.height=50
target5.name=Simple_Interest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=SpyNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=130
target7.height=50
target7.name=Check
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=sum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
